<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Inicial\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="MudBlazor" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeToStudy.IoC\TimeToStudy.IoC.csproj" />
    <ProjectReference Include="..\TimeToStudy.Models\TimeToStudy.Domain.csproj" />
    <ProjectReference Include="..\TimeToStudy.Service\TimeToStudy.Service.csproj" />
  </ItemGroup>

</Project>
