# TimeToStudyBlzServer

./: TimeToStudy.sln
TimeToStudy/: Program.cs  TimeToStudy.csproj  _Imports.razor
TimeToStudy.Data/: TimeToStudy.Data.csproj
TimeToStudy.Data/Context/: TimeToStudyContext.cs
TimeToStudy.Data/Implementations/: EstudanteImplementation.cs  MateriaImplementation.cs
TimeToStudy.Data/Mapping/: AgendaDeEstudoMap.cs  BaseDomainMap.cs  ConteudoMap.cs  EstudanteMap.cs  MateriaMap.cs  RevisaoMap.cs  SessaoDeEstudoMap.cs
TimeToStudy.Data/Migrations/: 20211128043122_initial.Designer.cs  20211128043122_initial.cs  20211130215711_ajustStudent.Designer.cs  20211130215711_ajustStudent.cs  (+5 more)
TimeToStudy.IoC/: TimeToStudy.IoC.csproj
TimeToStudy.IoC/DependencyInjection/: ConfigurationRepository.cs  ConfigurationService.cs
TimeToStudy.Service/: TimeToStudy.Service.csproj
TimeToStudy/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
TimeToStudy/Pages/Agenda/: AgendaComponent.razor
TimeToStudy/Pages/Configuracoes/: ConfigComponent.razor
TimeToStudy/Pages/Login/: CriarContaComponent.razor  LoginComponent.razor
TimeToStudy/Pages/Materia/: Materia.razor
TimeToStudy/Pages/SessoesDeEstudo/: SessaoDeEstudoComponent.razor
TimeToStudy/Properties/: launchSettings.json
TimeToStudy/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TitleComponent.razor
TimeToStudy/Shared/ConfigForm/: ConfigComponent.razor
TimeToStudy/Shared/EmptyLayout/: EmptyLayout.razor
TimeToStudy/wwwroot/css/: site.css
(+16 files in other folders)
